[CONFIG]
enable_debug = True

# Plex server settings
plex_url = http://localhost:32400
plex_token = P9VacPzPvnzryxaGsF92

# Metadata settings
prefer_local_art = False
poster_item_limit = 20
background_item_limit = 15

# TMDB settings
api_key = 801c9d794ec8db6b7530dd727d9d09d7